{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dora_Tarcsafalvi_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Dora_Tarcsafalvi_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}